<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css.css">

    <title>Jardineria</title>

    <script>
      var num = Math.floor((Math.random() * 9999) + 1);
      var valido = false
    function doc(){

      if (num > 999 && num < 10000){
        document.write(num);
      } else{
        num = Math.floor((Math.random() * 9999) + 1);
        document.write(num);
      }
}
  </script>

  </head>
  <body style="background-color:rgb(216, 216, 216) ;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(54, 54, 54);">
        <!-- LOGO -->
        <div class="container-fluid">
          <nav class="navbar navbar-light" style="background-color: rgb(54, 54, 54);">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="" width="60" height="48" class="d-inline-block align-text-top">
              </a>
            </div>
          </nav>
         
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" style="color: rgb(255, 255, 255);"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="color: rgb(255, 255, 255);"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarSupportedContent" >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Index.html" style="color: aliceblue;">Inicio</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: aliceblue;">
                  Categorias
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="macetero.html" >Maceteros</a></li>
                  <li><a class="dropdown-item" href="tierra.html">Tierras de hoja</a></li>
                  <li><a class="dropdown-item" href="flores.html">Flores y arbustos</a></li>
                  
                </ul>
              </li>

              

                
  
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
  
            </ul>

          <a href="registro.html" button type="button" class="btn btn-success" > Registro </a>
          <h9 style="color: rgb(54, 54, 54);">_____</h9>

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Buscador" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Buscar</button>
            </form>
          </div>
        </div>

  
        </div>
      </nav>
 <!-- FINAL NAVBAR -->
 <body>



    <br><br>

  <!-- Inicio Formulario -->
  <div class="container-fluid" style="width: 600px; ">
  <form method="post" action="procesar.php" id="formulario" >
      <div class="form-group">
          <label for="nombre">Nombre</label>
          <div>
            <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese Nombre completo">
            <div id="errorNom" class="alert alert-danger" role="alert"></div>
          </div>
      </div>

      <div class="form-group">
          <label for="email">Correo electronico</label>
          <div>
            <input type="text" class="form-control" id="email" name="email" placeholder="Ingrese su email">
            <div id="errorEmail" class="alert alert-danger" role="alert"></div>
          </div>
      </div>

      <div class="form-group">
          <label for="rut">RUT</label>
          <div>
            <input type="text" class="form-control" id="rut" name="rut"  placeholder="Ingrese rut sin puntos ni guion">
            <div id="errorRut" class="alert alert-danger" role="alert"></div>
          </div>
      </div>

      <div class="form-group">
          <label for="pass">Contraseña</label>
          <div>
          <input type="password" class="form-control" id="pass" name="pass" placeholder="Ingrese contraseña">
          <div id="errorPass" class="alert alert-danger" role="alert"></div>
          </div>

          <label for="pass2">Repite contraseña</label>
          <div>
          <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Ingrese contraseña nuevamente">
          <div id="errorPass2" class="alert alert-danger" role="alert"></div>
          </div>
      </div>
      
      <div class="form-group">
           Comentario 
          <label for="txt"></label>
          <textarea name="txt" id="txt" cols="76%" rows="5" ></textarea>
      </div>

      <div class="form-group">
        <label for="my-file-selector">Captcha: <script>doc(num)</script></label> <br>
        <input class="form-control" maxlength="5" size="5" name="Captcha" id="Captcha" placeholder="Ingrese el numero">
        <div id="errorCaptcha" class="alert alert-danger" role="alert"></div>
      </div>
      <br>
      
      <div style="text-align: center;">
      <input type="submit" class="btn btn-danger" id="enviar" value= "  Enviar  " ><h9 style="color:rgb(216, 216, 216);"> __________ </h9>
      <input type="reset" class="btn btn-primary" id="limpiar" value="  Limpiar ">
      </div>


  </form>
</div>
<br><br><br><br><br><br>


  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

 <!--  Validaciones  -->  
<script type="text/javascript">
  $(document).ready(function(){
    $("#errorNom").hide();
    $("#errorEmail").hide();
    $("#errorRut").hide();
    $("#errorPass").hide();
    $("#errorPass2").hide();
    $("#errorCaptcha").hide(); 

    $("#formulario").submit(function(){
      var msj ="";
      



//Validacion nombre
      if($("#nombre").val().trim().length==0){
        msj="El campo nombre esta en blanco";
        $("#errorNom").show().html(msj);
        event.preventDefault();
      }else{
        $("#errorNom").hide();
      }
//Validacion email
      if($("#email").val().trim().length==0){
        msj="El campo correo electronico esta en blanco";
        $("#errorEmail").show().html(msj);
        event.preventDefault();
      }else{
        $("#errorEmail").hide();
      }
//Validacion contraseña
      if($("#pass").val().trim().length==0){
        msj="Porfavor introduzca su contraseña";
        $("#errorPass").show().html(msj);
        event.preventDefault();
      }else{
        $("#errorPass").hide();
      }

      if($("#pass2").val().trim().length==0){
        msj="Porfavor introduzca su contraseña";
        $("#errorPass2").show().html(msj);
        event.preventDefault();
      }else{
        $("#errorPass2").hide();
      }

      if($("#pass").val() != $("#pass2").val()){
        msj="Contraseñas no coinciden";
        $("#errorPass2").show().html(msj);
        event.preventDefault();
      }else{
        $("#errorPass2").hide();
      }

//Validacion Captcha
      if($("#Captcha").val() != num){
        msj="Captcha no coincide";
        $("#errorCaptcha").show().html(msj);
        event.preventDefault();
      }else{
        $("#errorCaptcha").hide();
      }

      if($("#Captcha").val().length == 0){
        msj="Ingrese captcha";
        $("#errorCaptcha").show().html(msj);
        event.preventDefault();
      }else{
        $("#errorCaptcha").hide();
      }

      if($("#Captcha").val().trim().length==0){
        msj="Introduzca el captcha";
        $("#errorCaptcha").show().html(msj);
        event.preventDefault();
      }else{
        $("#errorCaptcha").hide();
      }
  
      
//Validacion Rut por MODULO 11
  var valor = rut.value.replace('.','');
  valor = valor.replace('-','');
  cuerpo = valor.slice(0,-1);
  dv = valor.slice(-1).toUpperCase();
  rut.value = cuerpo + '-'+ dv
  suma=0;
  multiplo=2;
  
  
  
  if(cuerpo.length < 7) { 
    msj="El campo rut invalido";
    $("#errorRut").show().html(msj);
    event.preventDefault(); 
    }

  for(i=1;i<=cuerpo.length;i++) {
  
      // Obtener su Producto con el Múltiplo Correspondiente
      index = multiplo * valor.charAt(cuerpo.length - i);
      
      // Sumar al Contador General
      suma = suma + index;
      
      // Consolidar Múltiplo dentro del rango [2,7]
      if(multiplo < 7) { multiplo = multiplo + 1; } else { multiplo = 2; }

  }   

  dvEsperado = 11 - (suma % 11);

  dv = (dv == 'K')?10:dv;
  dv = (dv == 0)?11:dv;

  if(dvEsperado != dv) { 
    msj="El campo rut es invalido";
    $("#errorRut").show().html(msj);
    event.preventDefault();
    }
  
  rut.setCustomValidity('');  
    });
  });

</script>

<!--Boton limpiar-->
<script type="text/javascript">
  $(document).ready(function(){
    $("#limpiar").click(function(){
    $("#errorNom").hide();
    $("#errorEmail").hide();
    $("#errorRut").hide();
    $("#errorPass").hide();
    $("#errorPass2").hide();
    $("#errorCaptcha").hide(); 
    }); 
  });
</script>






<div class="container-fluid" style="background-color: rgb(54, 54, 54);">
  <br>
  <div class="row">
    <div class="col" style="color: rgb(216, 216, 216);">
      <h4>- CONTACTO -</h4>
      <h4>+56961686938</h4>
      <h4>floreria@gmail.com</h4>  
    </div>

    <div class="col">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2365.1926145806688!2d-71.53237748665616!3d-33.0330949488685!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2scl!4v1649280916923!5m2!1ses!2scl" width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="col" style="color: rgb(216, 216, 216);">
      <h4>- HORARIO DE ATENCION -</h4>
      <h4>Lunes a viernes : 08:00-20:00</h4>
      <h4>Sabado y domingo: 08:00-16:00</h4>
    </div>
  </div>
  <br>

</div>

</body>
</html>